<html>

<head>
    <title>expenses</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <script>
        var App = angular.module('App', []);
        App.controller('MainController', ($scope, $http) => {
            $scope.pass = ""
            var path = "http://84.197.103.43:3000/api/"
            $scope.getResult = function() {
                $http.get(path + "result").success(res => {
                    $scope.result = res
                });
            }
            $scope.refresh = function() {
                $http.get(path + "lijsten").success(res => {
                    $scope.kevinLijst = res[0];
                    $scope.mattieLijst = res[1];
                });
                $scope.getResult()
            }
            $scope.refresh()

            $scope.send = function(name) {
                if (!$scope.kevin) $scope.kevin = 0
                if (!$scope.mattie) $scope.mattie = 0
                if (!$scope.comment) $scope.comment = ""
                if (!$scope.pass) $scope.pass = "no pass"
                var data = {
                    kevin: $scope.kevin,
                    mattie: $scope.mattie,
                    comment: $scope.comment,
                    pass: $scope.pass
                }
                $http.post(path + "" + name + "/", data)
                    .success((back) => {
                        if (back === "0")
                            alert("verkeerd wachtwoord")
                        else if (back === "1") {
                            alert(name + " heeft betaald \n mattie: €" + $scope.mattie + " \n kevin: €" + $scope.kevin)
                            $scope.kevin = 0
                            $scope.mattie = 0
                            $scope.comment = ""
                        }
                    });
                $scope.refresh()
            }
            $scope.refresh()

        });

    </script>
    <style>
        .all {
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            font-size: 30px;
            width: 1000px;
            color: #DDDDDD;
            background: #1d1f21;
            height: 100%;
            margin: auto;
        }

        table {
            color: #DDDDDD;
            border: 1px solid grey;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 30px;
            text-align: center;
            width: 450px;
        }

        td {
            border: 1px solid grey;

        }

        .mattieT {
            margin-top: 30px;
            display: inline-block;
        }

        .kevinT {
            display: inline-block;
        }

        button {
            font-size: 45px;
            margin-top: 15px;
        }

        input {
            margin-top: 15px;
            font-size: 45px;
            width: 70%;
        }

        .result {
            margin-top: 15px;
            font-size: 25px;
        }

        .footnote {
            font-size: 10px;
        }

        .inputL {
            width: 200px;
            display: inline-block;
        }

        .pass {
            float: right;
            width: 150px;
            margin-top: 15px;
            margin-right: 15px;
            font-size: 24px;
        }

        h1 {
            margin: auto;
        }

        .in {
            width: 95%;
            font-size: 45px;
        }

    </style>
</head>

<body ng-app="App">
    <div class='all' ng-controller="MainController">
        <h1>expenses<input class="pass" ng-model="pass" type="text" placeholder="pass" /></h1>
        </br>
        <div class="in">
            <div class="inputL">kevin</div>
            <input ng-model="kevin" type="number" placeholder="hoeveel kevin heeft uitgegeven" /></br>
            <div class="inputL">mattie</div>
            <input ng-model="mattie" type="number" placeholder="hoeveel mattie heeft uitgegeven" /></br>
            <div class="inputL">beschr</div>
            <input ng-model="comment" type="text" placeholder="omschrijving" /></br>
            <button ng-click="send('mattie')">Mattie betaald</button>
            <button ng-click="send('kevin')">Kevin betaald</button> </br>
        </div>
        <div class="mattieT">
            mattie </br> kevin | mattie | beschr
            <table>

                <tr ng-repeat="item in mattieLijst">
                    <td ng-if="$odd" style="background-color:#666666">€{{ item.kevin }}</td>
                    <td ng-if="$even">€{{ item.kevin }}</td>
                    <td ng-if="$odd" style="background-color:#666666">€{{item.mattie }}</td>
                    <td ng-if="$even">€{{item.mattie }}</td>
                    <td ng-if="$odd" style="background-color:#666666">{{ item.comment }}</td>
                    <td ng-if="$even">{{ item.comment }}</td>
                </tr>
            </table>
        </div>
        <div class="kevinT">
            kevin </br> kevin | mattie | beschr
            <table>

                <tr ng-repeat="item in kevinLijst">
                    <td ng-if="$odd" style="background-color:#666666">€{{ item.kevin }}</td>
                    <td ng-if="$even">€{{ item.kevin }}</td>
                    <td ng-if="$odd" style="background-color:#666666">€{{item.mattie }}</td>
                    <td ng-if="$even">€{{item.mattie }}</td>
                    <td ng-if="$odd" style="background-color:#666666">{{ item.comment }}</td>
                    <td ng-if="$even">{{ item.comment }}</td>
                </tr>
            </table>
        </div>
        <div class="result">
            Kevin heeft €{{result.kevin.gespendeerd}} gespendeerd en heeft €{{result.kevin.betaald}} betaald</br>
            Mattie heeft €{{result.mattie.gespendeerd}} gespendeerd en heeft €{{result.mattie.betaald}} betaald </br>
            Kevin moet €{{result.kevin.verschil}} aan mattie <span class="footnote">als het getal negatief is moet Mattie aan kevin betalen</span>
        </div>

    </div>


</body>

</html>
